## Semester 1 Project Submission

Please fill out:
* Student name: Thomas Ramsay
* Instructor name: Nick McCarty and Julian Ward

# Data Exploration

## Data loading

In [1]:
! ls

CONTRIBUTING.md
LICENSE.md
README.md
awesome.gif
movie_data_erd.jpeg
student.ipynb
zippedData

In [2]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3


![movie data erd](https://github.com/learn-co-curriculum/dsc-ai-academy-semester1-capstone/raw/main/movie_data_erd.jpeg)

In [3]:
# Connect imdb database
conn = sqlite3.connect('zippedData/im.db')

In [4]:
# principals
principals = pd.read_sql_query("SELECT * FROM principals", conn)
principals.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [5]:
#persons
persons = pd.read_sql_query("SELECT * FROM persons", conn)
persons.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

In [6]:
persons[persons['primary_profession'].str.contains('actor') == True]

,person_id,primary_name,birth_year,death_year,primary_profession
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
6,nm0063198,Bayou,NaN,NaN,actor
14,nm0066093,Ahmad Bedair,1945.0,NaN,"actor,miscellaneous"
15,nm0066163,Arnaud Bedouët,NaN,NaN,"actor,writer,director"
17,nm0066897,Mohammad-Ali Behboudi,1956.0,NaN,actor
...,...,...,...,...,...
606633,nm9985838,Anthony Simonetti,NaN,NaN,actor
606637,nm9989005,Jae-Hwan Kim,NaN,NaN,actor
606639,nm9989840,Mariya Shekaturova,NaN,NaN,actor
606641,nm9990047,Joseph Jackson,NaN,NaN,actor
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [7]:
#movie basics
movie_basics = pd.read_sql_query("SELECT * FROM movie_basics", conn)
movie_basics.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [8]:
#movie ratings
movie_ratings = pd.read_sql_query("SELECT * FROM movie_ratings", conn)
movie_ratings.head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [9]:
# Read in CSV and TSV files
movie_gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [17]:
movie_gross.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [10]:
#movie details
movies = pd.read_csv('zippedData/tmdb.movies.csv.gz')
movies = movies.drop('Unnamed: 0', axis = 1)
movies.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [11]:
#movie budgets
movies_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
movies_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [13]:
movies_budgets.isna().sum()

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [14]:
#movies info
movies_info = pd.read_csv('zippedData/rt.movie_info.tsv.gz', sep = '\t')
movies_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [16]:
movies_info.isna().sum()

id                 0
synopsis          62
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
dtype: int64

In [15]:
#movie reviews
movies_reviews = pd.read_csv('zippedData/rt.reviews.tsv.gz', sep = '\t', encoding='latin')
movies_reviews.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

### Relevant Questions

* What defines success? Domestic Gross? Worldwide Gross? Box office? Want to define specific goal to attack.
* Hypothesis: Critic reviews are correlated with revenue.
* Which genres are most popular this year/last few years?
* Which actors are most popular?
* Do certain actors negate negative reviews?
[Study: How Critical Are Critical Reviews?
The Box Office Effects of Film
Critics, Star Power, and Budgets](https://repository.yu.edu/bitstream/handle/20.500.12202/6664/Ravid%20Basuory%20How%20Critical%20jmkg.67.4.103.18692.pdf?sequence=1&isAllowed=y)
* Are certain key words in a synopsis correlated with high revenue or good reviews?
* Which directors and writers are most popular?
* Which movie ratings earn the most revenue?
* In movies df, what does "popularity" mean? How is it measured?
* What does vote average and vote count mean?
* In movie ratings df, what does average rating mean? What does num votes mean? How is it different from df above? Is it different?
* Is there any possibility of endogeneity? For example, does an actor make a movie good, or does that actor just get picked for good movies?
* Time of year correlated with movie performance
* Holidays correlated with movie performance

More Relevant Papers:

[Study: A Machine Learning Approach to Predict Movie Box-Office Success](http://dspace.bracu.ac.bd/xmlui/bitstream/handle/10361/9015/13301028%2C13301019_CSE.pdf?sequence=1&isAllowed=y)

[Study: Predicting Movie Success with Machine Learning 
Techniques: Ways to Improve Accuracy](https://bura.brunel.ac.uk/bitstream/2438/18300/1/FullText.pdf)

[Study: A Predictor for Movie Success](http://cs229.stanford.edu/proj2013/EricsonGrodman-APredictorForMovieSuccess.pdf)

### Ideas
* When giving categorizing/clustering movies together, give examples of well known movies to put them in context.